NEXT_PUBLIC_API_URL=https://dms.satavan.vn
NEXT_PUBLIC_NEWS_API_URL=https://tintuc.exxe.vn
NEXT_PUBLIC_CHAT_API_URL=https://monkfish-app-7gudu.ondigitalocean.app
NEXT_PUBLIC_IMAGE_URL=dms.satavan.vn
NEXT_PUBLIC_NEWS_IMAGE_URL=res.cloudinary.com
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=AIzaSyBFTcgvxkTVzziiIlEOhvoAbP1bLpTpwsg
NEXT_PUBLIC_AUTH_DOMAIN=womart-3a686.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=womart-3a686
NEXT_PUBLIC_STORAGE_BUCKET=womart-3a686.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=761325889031
NEXT_PUBLIC_APP_ID=1:761325889031:web:a95b7a85155033038eeca2
NEXT_PUBLIC_MEASUREMENT_ID=G-Y65TNJYHSL
NEXT_PUBLIC_FACEBOOK_APP_ID=681350269702738
NEXT_PUBLIC_ZALO_OAID=3309605815278018281
NEXT_PUBLIC_VAPID_KEY=BIsfJkI7Y8ArRwtd11nBqNSFvVQ9KRLC-LLBP7gh8s3rPz5EbBWcENioTJkehcl0bsR0wTiH_6FWDuo1ACynzrk